# App Environment
APP_ENV=development
APP_PORT=8080

# Database Configuration - Main
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=disbursement_db

# Database Configuration - Test
TEST_DB_HOST=db
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=disbursement_test_db

# Gin Configuration
GIN_MODE=debug